diff --git a/.gitlab-ci.yml b/.gitlab-ci.yml
index 1ee958c..5fdc03e 100644
--- a/.gitlab-ci.yml
+++ b/.gitlab-ci.yml
@@ -24,6 +24,9 @@ Build:
   stage: build
   script:
     - yarn build
+  artifacts:
+    paths:
+      - public
 
 Docker Build:
   before_script:
diff --git a/Dockerfile b/Dockerfile
index 8b5544c..a02958f 100644
--- a/Dockerfile
+++ b/Dockerfile
@@ -1,12 +1,5 @@
-FROM node:lts as builder
-WORKDIR /app
-COPY package.json  /app
-RUN yarn install
-COPY . /app
-RUN yarn build
-
 FROM docker.io/library/nginx:stable-alpine
 COPY nginx.conf /etc/nginx/conf.d/default.conf
-COPY --from=builder /app/public /var/www/devfest
+COPY public /var/www/devfest
 EXPOSE 80
 CMD ["nginx", "-g", "daemon off;"]
