diff --git a/.gitlab-ci.yml b/.gitlab-ci.yml
index 5fdc03e..7cdda9b 100644
--- a/.gitlab-ci.yml
+++ b/.gitlab-ci.yml
@@ -6,22 +6,37 @@ stages:
 
 default:
   image: node:lts
-  before_script:
-    - yarn install
 
 Install Dependencies:
   stage: install_deps
+  cache:
+    key:
+      files:
+        - yarn.lock
+    paths:
+      - node_modules
   script:
     - yarn install
-  when: manual
 
 Test:
   stage: test
+  cache:
+    key:
+      files:
+        - yarn.lock
+    paths:
+      - node_modules
   script:
     - yarn test
 
 Build:
   stage: build
+  cache:
+    key:
+      files:
+        - yarn.lock
+    paths:
+      - node_modules
   script:
     - yarn build
   artifacts:
